
/*
MIT License

Copyright (c) 2021 Eric Kampman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/


This code allows one to see view the contents of an array of float. The output
goes to stdout.

The project is an xcode (Mac) project but the primary file, DebugGraph.txt, is
not at all Mac or xcode-specific. The project generates a library, but I don't
believe this part is working properly.

The code can pretty clearly use turning into a template to allow for non-float arrays.
Or vectors, I suppose. 

Given this constructor:

	DebugGraph(float xmin, float xmax, int charsMin = 1, int charsMax = 40, size_t skipCount = 1)
	
	xmin = the minimum value of output you want to graph
	xmax = the maximum value of output you want to graph
	charsMin = the number of character to draw on a line when the output equals xmin
	charsMax = the number of character to draw on a line when the output equals xmax
	skipCount = the number of values to skip in the float array between drawn samples.
				Many large float arrays are relatively smooth so you can often get
				away with skipping some values.
				
In the sample main file, I created a decaying sin wave so I know that:
	xmin = -1.0
	xmax = 1.0
	
Here is some of the sample output:


........................................
..........................................................
......................................................................
...........................................................................
.......................................................................
............................................................
..............................................
...............................
....................
..............
..............
....................
...............................
..........................................
....................................................
...........................................................
.............................................................
..........................................................
...................................................
..........................................
.................................
...........................
........................
.........................
.............................
....................................
...........................................
................................................
....................................................
....................................................
..................................................
.............................................
........................................
...................................
................................
..............................
...............................
..................................
......................................
..........................................
..............................................
...............................................
...............................................
.............................................
...........................................
.......................................
.....................................
...................................
..................................
...................................
.....................................
........................................
..........................................
............................................
............................................
............................................
...........................................
.........................................
.......................................
......................................
.....................................
.....................................
.....................................
.......................................
........................................
.........................................
..........................................
...........................................
..........................................
..........................................
........................................
.......................................
......................................
......................................
......................................
.......................................
.......................................
........................................
.........................................
.........................................
..........................................
.........................................
.........................................
........................................
.......................................
.......................................
.......................................
.......................................
.......................................
........................................
........................................
.........................................
.........................................
.........................................
.........................................
........................................
........................................
........................................
.......................................
.......................................
.......................................
........................................
........................................
........................................
........................................
.........................................
.........................................
........................................

